Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Thank-You
IssueTracker: https://github.com/SimpleMobileTools/Simple-Thank-You/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Thank-You/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Thank You

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Thank-You

Builds:
  - versionName: 3.0.1
    versionCode: 5
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 7
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 8
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 9
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 10
    commit: 4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 11
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 12
    commit: 5.0.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.1
    versionCode: 13
    commit: 5.0.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.2
    versionCode: 14
    commit: 5.0.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 5.0.3
    versionCode: 15
    commit: 5.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.1.0
    versionCode: 16
    commit: 5.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.0
    versionCode: 17
    commit: 5.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.0
    versionCode: 18
    commit: 5.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.1
    versionCode: 19
    commit: 5.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.2
    versionCode: 20
    commit: 5.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.0
    versionCode: 21
    disable: https://gitlab.com/fdroid/rfp/-/issues/2007
    commit: df9517b24188357e4f414d10baa0a37ba3cbeb30
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.1
    versionCode: 22
    disable: https://gitlab.com/fdroid/rfp/-/issues/2007
    commit: b458e42f1487c511d4f9e3a8a7fe120f707b61ed
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.2
    versionCode: 23
    commit: fadd312c3d120397a14021ef514f7fc0a42f0bcd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.0
    versionCode: 24
    commit: 336e40d661b8d949271c0a1b61f602d6fea6d62a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.5.0
CurrentVersionCode: 24
