Categories:
  - Games
License: GPL-3.0-only
AuthorName: Olivier Drevet
AuthorEmail: odrevet@gmail.com
AuthorWebSite: http://olivier.drevet.free.fr
WebSite: https://odrevet.github.io/kingdomino_score
SourceCode: https://github.com/odrevet/kingdomino_score
IssueTracker: https://github.com/odrevet/kingdomino_score/issues
Changelog: https://github.com/odrevet/kingdomino_score/releases

AutoName: kingdomino_score

RepoType: git
Repo: https://github.com/odrevet/kingdomino_score

Builds:
  - versionName: 2.2.1
    versionCode: 17
    commit: v2.2.1
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.2.2
    versionCode: 18
    commit: 86fca9193995b90cb3cd1898571a59c17aec5c2a
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.0
    versionCode: 19
    commit: 42b382909ebde9bb06467664aa1b17e33670d56e
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - linux
      - test
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.0.0
CurrentVersionCode: 19
